
server {

    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/ingress.crt;
    ssl_certificate_key /etc/nginx/ssl/ingress.key;
    
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://frontend/;
    }
    location /api/figalize/ {
        proxy_pass http://figalize:8002/api/figalize/;
    }
    location /api/getschemas/ {
        proxy_pass http://figalize:8002/api/getschemas/;
    }
    location /api/gethistory/ {
        proxy_pass http://history:8001/api/gethistory/;
    }
    location /api/append/ {
        proxy_pass http://history:8001/api/append/;
    }
    location /api/getimageurl/ {
        proxy_pass http://imagizer:8003/api/getimageurl/;
    }
}



