server {
        listen 80;

        server_name figachechnaya.ru;

        root /var/www/html;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }

        location /nginx_status { 
          stub_status; 
          allow 10.0.0.0/8;
          deny all;
        }
}
